apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "fourthquadrant.chileme"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.3.0'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    //compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.flipboard:bottomsheet-core:1.5.1'
    //compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile project(':PullToRefresh')

    compile 'org.aspectj:aspectjrt:1.8.9'

}
