<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/order_shop_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/awesome_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/order_shop_img"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:placeholderImage="@drawable/notification_template_icon_bg"
                app:placeholderImageScaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.01">

                <TextView
                    android:id="@+id/order_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:textColor="@color/awesome_orange"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:textColor="#B4B4B9"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="由 商家 提供配送服务"
                    android:paddingLeft="8dp"
                    android:textColor="#1D1D1C"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:layout_height="30dip"
                android:layout_width="30dip"
                android:background="@mipmap/arrow_right"
                android:layout_gravity="center_vertical">

            </ImageView>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>

